<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Savon</title>
</head>

<style>
    /*---------Base-------*/
header{
    display: flex;
    width: 100%;
}

header ul {
    width: 100%;
}

header li {
    display: inline;
}

header li a {
    width: 100%;
    background-color: #ccffff;
    padding: 1% 5%;
    border: 1px solid black;
    color:black;
    size: 15px;
}

header li a:hover {
    background: #cc0000;
    text-decoration: underline ;
    cursor: pointer;
}

#tablePurchase, #tableDenstiy, #tableDensity{
    margin-bottom: 30px;
    width: 100%;
    border-collapse: collapse;
}

td{
    border: 1px solid #777;
}

.tableTitle, .title{
    text-align: center;
    font-weight: bold;
}

.center{
    text-align: center;
}

button {
    margin-bottom: 10px;
}

.gif {
   display: inline;
}

#gifWelcome{
    margin-left: 30%;
}

#soapIncGif{
    margin-left: 5%;
}
</style>

<script>
    function load(){
        let host = window.location.hostname;

        document.querySelector("#li_Home").addEventListener('click', function (event) {
            window.location.href = "/"
        });

        document.querySelector("#li_Inventory").addEventListener('click', function (event) {
            window.location.href = "/transactions"
        });

        document.querySelector("#li_TotalCost").addEventListener('click', function (event) {
            window.location.href = "/totalCost"
        });

        document.querySelector("#li_quantity").addEventListener('click', function (event) {
            window.location.href = "/leftQuantity"
        });

        document.querySelector("#li_AvgCost").addEventListener('click', function (event) {
            window.location.href = "/averageCost"
        });
    }
</script>

<body onload="load()">
    <header>
            <ul>
                <li id="li_Home">
                    <a>Home</a>
                </li>
                <li id="li_Inventory">
                    <a>Inventory</a>
                </li>
                <li id="li_TotalCost">
                    <a>Total cost</a>
                </li>
                <li id="li_AvgCost">
                    <a>Average Acquisition cost</a>
                </li>
                <li id="li_quantity">
                    <a>Left quantity</a>
                </li>
            </ul>
    </header>
    <br>
    <img class="gif" id="soapIncGif" src="http://imagizer.imageshack.us/a/img923/2917/DVLA4g.gif"><br>
    <img class="gif" id="gifWelcome" src="http://bestanimations.com/Text/Welcome/welcome-gif-aniamation.gif"><br>
    <img class="gif" src="https://ubisafe.org/images/bubble-transparent-gif-animation-1.gif">
    <img class="gif" src="https://buildingmarkets.org/blogs/files/2011/07/soap.gif" />
    <img class="gif" src="https://ubisafe.org/images/bubble-transparent-gif-animation-1.gif">
</body>
</html>